[tox]
envlist = lint,py38,py39,py310,py311,py312

[testenv]
commands = pytest
deps =
    pytest
    ipython

[testenv:lint]
deps = pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
